/* ================= Section 1 Home =========================== */
.section1 {
  padding: 40px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.section1 h2 {
  font-size: 3rem;
}

.section1 p {
  font-size: 1.37rem;
  font-weight: 400;
  width: 50%;
  text-align: center;
  line-height: 1.5;
}


/* ========================= Section 2 Home ======================== */

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px 5%;
}

.section2 .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 20px 0;
}

.section2 .top .left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 20%;
}

.filter {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}

.filter img {
  width: 20px;
  transition: all 0.3s ease;
}

.filter img.active {
  transform: rotate(180deg);
  transition: all 0.3s ease;
}

.filter p {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.sort {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort img {
  width: 25px;
  transform: rotate(-90deg);
}

.section2 .bottom {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  /* transition: all 0.3s ease; */
}
.section2 .bottom.active{
  gap: 0;
  /* transition: all 0.3s ease; */
}

.section2 .bottom .left {
  width: 20%;
  max-width: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.mobile{
  display: none !important;
}

.section2 .bottom .left.active{
  width: 0;
  max-width: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.section2 .bottom .right {
  width: 80%;
  max-width: 80%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  transition: all 0.3s ease;
}

.section2 .bottom .right.active{
  width: 100%;
  transition: all 0.3s ease;
  max-width: 100%;
}

.section2 .bottom .right .product_card {
  width: calc(33.3% - 14px);
  transition: all 0.3s ease;
}

.section2 .bottom .right .product_card.active {
  width: calc(25% - 15px);
  transition: all 0.3s ease;
}

.left_top {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  padding: 15px 0;
}

.styled-checkbox {
  position: absolute;
  display: none;
  border: 1px solid green;
}

.styled-checkbox+label {
  position: relative;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  user-select: none;
}

.customizable {
  font-weight: 600;
}

.styled-checkbox+label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #000;
}

.styled-checkbox:checked+label:before {
  background: #000;
}


.styled-checkbox:checked+label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 9px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white,
    4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}

.left_bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.box_top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
}

.box_top.active {
  border: 1px solid #fff;
}

.box_top .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.box_top img {
  width: 20px;
  display: block;
  transform: rotate(-90deg);
  transition: all 0.3s ease;
}

.box_top img.active{
  transform: rotate(90deg);
  transition: all 0.3s ease;
}

.box_bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.box_bottom.active {
  height: fit-content;
  max-height: 100px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  transition: max-height 0.4s ease, padding 0.4s ease;
}









/* **************** Responsive for Tabs **********************************  */
@media (min-width: 768px) and (max-width: 1024px) {
  .section1 h2 {
    font-size: 34px;
  }
  
  .section1 p {
    font-size: 18px;
    font-weight: 400;
    width: 80%;
    text-align: center;
    line-height: 1.5;
  }




  .section2 .top .left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 30%;
  }

  .section2 .bottom .left {
    width: 30%;
    max-width: 30%;
  }

  .section2 .bottom .right {
    width: 70%;
  }

  .section2 .bottom .right .product_card {
    width: calc(50% - 10px);
  }

  .section2 .bottom .right .product_card.active {
    width: calc(33.3% - 14px);
    transition: all 0.3s ease;
  }
  .cross{
    display: none;
  }
}


/* **************** Responsive for Mobiles **********************************  */

@media screen and (max-width: 768px) {
  .section1 h2 {
    font-size: 28px;
  }

  .section1 p {
    font-size: 16px;
    width: 100%;
  }

  .section2 .bottom .left {
    display: none;
  }

  .main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000ab;
    display: none;
  }

  .main.active{
    display: block;
  }

  .section2 .top .left {
    justify-content: center;
    width: 50%;
  }

  .mobile{
    display: flex !important;
    background-color: #fff;
    position: absolute;
    width: 100% !important;
    max-width: 100% !important;
    height: 45%;
    left: 0;
    bottom: 0;
    padding: 40px 5%;
    border-radius: 15px 15px 0 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    overflow-y: auto;
  }

  .cross{
    display: block;
    width: 30px;
    position: absolute;
    top: 5px;
    right: 10px;
  }

  .mobile::-webkit-scrollbar{
    display: none;
  }

  .section2 .bottom {
    gap: 0;
  }

  .section2 .bottom .right {
    width: 100%;
    max-width: 100%;
  }

  .section2 .bottom .right .product_card {
    width: calc(50% - 10px);
  }
}